C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\bin\Debug\net6.0\Task3.exe
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\bin\Debug\net6.0\Task3.deps.json
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\bin\Debug\net6.0\Task3.dll
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\bin\Debug\net6.0\Task3.pdb
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\Task3.dll
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\Task3.pdb
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\Users\Emin Tatar\Desktop\Homework 15-04-2023\Task3\obj\Debug\net6.0\ref\Task3.dll
